PORT=5000

HOST_DB="127.0.0.1"
USER_DB=root
PASSWORD_DB=root

JWT_ACCESS_SECRET="bPeShVmYq3t6w9z$B&E)H@McQfTjWnZr"
JWT_REFRESH_SECRET="G-KaPdSgVkYp3s6v9y$B?E(H+MbQeThW"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=почта
SMTP_PASSWORD=пароль от почты

API_URL='http://localhost:5000'
CLIENT_URL='http://localhost:3000'
