PORT=5000

HOST_DB="127.0.0.1"
USER_DB="root"
PASSWORD_DB="root"
NAME_DB="p2p"

JWT_ACCESS_SECRET="EpCu99wgqR3Q6GWRQmv6y422B"
JWT_REFRESH_SECRET="62bxU4vZkNVKGHAB7gYspST4l"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="miha123770214@gmail.com"
SMTP_PASSWORD="bclnanjmxnuiuvls"

API_URL='http://localhost:5000'
CLIENT_URL='http://localhost:3000'